[flake8]
max-line-length = 119
exclude = migrations

[tool:isort]
skip = migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE=project_name.settings
DJANGO_CONFIGURATION=Test
addopts = --nomigrations --ignore=node_modules --cov=. --cov-report=html
python_files = tests.py test_*.py *_tests.py

[coverage:run]
omit =
  *migrations/*,
  *tests/*,
  *apps.py,
  *urls.py,
  *wsgi.py,
  *conftest.py,
  *settings.py
  manage.py
